<html><head><meta charset="UTF-8"><link rel="import" href="code-nasa-app.html"></head><body><dom-module id="code-nasa-experiments">
  <template strip-whitespace="">
    <style include="shared-styles">
      :host {
        display: block;
        background-color: #000;
        background-image: url('/images/backgrounds/share.jpg');
        background-repeat: no-repeat;
        background-position: center top;
        background-size: 250%;
        font-size: 16px;
        line-height: 24px;
      }

      span.desktop-only {
        display: none;
      }

      .section {
        text-align: center;
        margin-top:4em;
      }

      .section::before {
        display: block;
        margin: 0 auto;
        content: '';
        width: 100px;
        border-top: 1px solid var(--app-accent-color);
      }

      @media (min-width: 768px) {
        :host {
          background-size: 100%;
        }

        .container {
          max-width: 980px;
        }

        span.desktop-only {
          display: inline;
        }

        .section {
          display: inline-block;
          box-sizing: border-box;
          vertical-align: top;
          width: 40.5%;
          text-align: left;
          border-left: 1px solid var(--app-accent-color);
          padding-left: 40px;
          padding-bottom:48px;
        }

        .section.first {
          margin-right: 19%;
        }

        .section > h2 {
          margin-top: 0;
        }

        .section > p {
          margin-bottom: 0;
        }

        .section::before {
          content: none;
        }
      }
    </style>

    <div class="container">
      <div class="splash">
        <h1>
          
          <span class="desktop-only">Experiments</span>
        </h1>
      </div>
      <div class="section first">
        <h2><a href="#/tagcluster">Experimental UI Based on NLP Tags</a></h2>
        <div style="margin:0 auto;text-align: center">
                <a href="#/tagcluster"><img src="images/tag_bubble.png" style="width:200px;"></img></a>
        </div>
        <p>
            An experiment that explores methods for utilizing data visualization & results of a machine-learning model to provide a better way to explore clustering and aggregate patterns in NASA's open-source code. Includes link to live, editable version.
        </p>
      </div>
      <div class="section">
        <h2><a href="https://observablehq.com/@justingosses/public-engagement-with-nasas-open-source-code-projects-on-g">Which code is most popular with the public? </a></h2>
        <div style="margin:0 auto;text-align: center">
                <a href="https://observablehq.com/@justingosses/public-engagement-with-nasas-open-source-code-projects-on-g"><img src="images/popular_code.png" style="width:200px;"></img></a>
        </div>
        <p>
          One way to answer this question, is to look at github statistics for forks, stars, clones, etc. This live, editable notebook on Observable explores which code projects on github.com/nasa seem to be the most popular.
        </p>
      </div>
    </div>
  </template>

  <script>Polymer({is:"code-nasa-experiments"});</script>
</dom-module>
</body></html>